DB_NAME=postgres
DB_USER=postgres.jflytfgboicdmmktvjjr
DB_PASSWORD=Battleforce5661999!
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
do $$ declare
    r record;
begin
    for r in (select tablename from pg_tables where schemaname = 'public') loop
        execute 'drop table if exists '  quote_ident(r.tablename)  ' cascade';
    end loop;
end $$;


CMS_BASE_URL=https://api-us.storyblok.com/v2
CMS_ACCESS_TOKEN=9wtBW4Ohwbi8hBGQZPvJYQtt

#CORS settings
# CORS_ALLOWED_ORIGINS=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://127.0.0.1:3000
# CORS_ORIGIN_WHITELIST=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000
# CSRF_TRUSTED_ORIGINS=https://main.dyw6xlgeicklk.amplifyapp.com,http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000

# Other settings if applicable
# VARIABLE_NAME=value
DEBUG=False
